# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SakuraFrpLauncher
DESTDIR = ../../../../bin/Debug
QT += core sql network widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./../QT_Build/include \
    ./GeneratedFiles/Debug \
    ./../QT_Build/include/QtCore \
    ./../QT_Build/include/QtGui \
    ./../QT_Build/include/QtWidgets \
    ./../QT_Build/include/QtSql \
    ./../QT_Build/include/QtNetwork
LIBS += -L"./../QT_Build/lib"
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SakuraFrpLauncher.pri)
win32:RC_FILE = SakuraFrpLauncher.rc
