# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./SFLCommonDefs.h \
    ./SakuraFrpLauncher.h \
    ./SFLGroupTabWidget.h \
    ./SFLTunnelTableWidget.h \
    ./SFLLogDlg.h \
    ./SFLNetworkMgr.h \
    ./SFLNetworkAccessManager.h \
    ./SFLDBMgr.h \
    ./SFLJsonHelper.h \
    ./SFLDialogBase.h \
    ./SFLLoadingDlg.h \
    ./SFLGlobalMgr.h \
    ./SFLUtility.h \
    ./SFLMsgBox.h
SOURCES += ./main.cpp \
    ./SakuraFrpLauncher.cpp \
    ./SFLGroupTabWidget.cpp \
    ./SFLTunnelTableWidget.cpp \
    ./SFLLogDlg.cpp \
    ./SFLNetworkMgr.cpp \
    ./SFLNetworkAccessManager.cpp \
    ./SFLDBMgr.cpp \
    ./SFLJsonHelper.cpp \
    ./SFLDialogBase.cpp \
    ./SFLLoadingDlg.cpp \
    ./SFLGlobalMgr.cpp \
    ./SFLUtility.cpp \
    ./SFLMsgBox.cpp
RESOURCES += SakuraFrpLauncher.qrc
