# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = SakuraFrpCommon
DESTDIR = ../../../lib/Debug
QT += core
CONFIG += debug
DEFINES += WIN64 QT_DLL SAKURAFRPCOMMON_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./../QT_Build/include \
    ./GeneratedFiles/Debug \
    ./../QT_Build/include/QtCore
LIBS += -L"./../QT_Build/lib" \
    -L"./../../../lib/Debug"
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SakuraFrpCommon.pri)
